<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, p {
            margin: 0;
            padding: 0;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: auto;
            
        }
    </style>
</head>
<body>

<div class="container">
    <img src="src/imagens/Foto.jpg" alt="Tainá Borges" />

<br>



<h1 align="center">Tainá Borges</h1>
    <h2 align="center">Desenvolvedora Full Stack:</h2>
    <br>
    <p align="center">Endereço: Rua Corumbá, nº 214, Carlos Prates- Belo Horizonte/MG </p>
    <p align="center">Telefone: (31) 99164-7985 </p>
    <p align="center">Email: tainambreiss@gmail.com</p>
    <p align="center">GitHub: https://github.com/tainambreiss</p>
    <p align="center">Discord: Tainaborges_</p>

    <br>
    
        <p>Olá! Sou Tainá Borges.Uma Desenvolvedora frontend em formação, apaixonada por tecnologia.
          Estou sempre me desafiando com novos projetos e buscando feedback na
          comunidade de programação, além de compartilhar meus conhecimentos. 
        Ah, também sou fã de jogos, filmes, séries e animes. </p>
        <br>

    <h2>Educação:</h2>
    <p>Infinity School - Programação Full Stack - 01/2025</p>
    <br>
    <h2>Experiência Profissional:</h2>
    <p>Procuro oportunidade relacionada à Frontend, que possa trazer novas perspectivas de futuro e crescimento. Estou à procura de minha primeira experiência de trabalho após formado em Programação Full Stack. Quero desenvolver minhas habilidades e também contribuir para o sucesso da empresa em que estiver atuando!.</p>
    <br>
    <h2>Habilidades:</h2>
    <p>✔ ᴘʜʏᴛᴏɴ | ᴍʏsǫʟ| ʜᴛᴍʟ | ɢɪᴛ & ɢɪᴛʜᴜʙ | ᴄss | ᴀᴡs | ғɪɢᴍᴀ | ᴀᴢᴜʀᴇ | ᴊᴀᴠᴀ | .</p>
</div>

</body>
</html>
